VITE_SUPABASE_PROJECT_ID="vvpygzohmnokcvmpcdqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cHlnem9obW5va2N2bXBjZHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzk3NTYsImV4cCI6MjA4MjY1NTc1Nn0.9ThJqLgVtfkKHeFpuxGV228khZ1VQLHWqnoCN68qemo"
VITE_SUPABASE_URL="https://vvpygzohmnokcvmpcdqj.supabase.co"
